WeatherProvider/MainWindow.xaml

<Window x:Class="WeatherProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherProvider"
        mc:Ignorable="d"
        Title="Weather Provider" Height="200" Width="680" MaxWidth="683" MaxHeight="200" MinWidth="682" MinHeight="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0D1117" RenderTransformOrigin="1,0.5">
        <Label x:Name="inputInfoLabel" Content="Город:" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top" Height="34" Width="76" FontSize="20" Foreground="#FFF0F6FC" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cityInputTextBox" MaxLength="20" HorizontalAlignment="Left" Height="27" Margin="71,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16" UndoLimit="43" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" TextAlignment="Center" KeyDown="CityInputTextBox_EnterKeyDown" Background="#FF28303C" SelectionBrush="#FF014378" Foreground="#FFF0F6FC" VerticalContentAlignment="Center"/>
        <Label x:Name="cityNameLabel" Content="" HorizontalAlignment="Left" Margin="356,14,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="291" AllowDrop="True" Foreground="#FFF0F6FC" FontStretch="SemiCondensed"/>
        <Label x:Name="temperatureLabel" Content="" HorizontalAlignment="Left" Margin="356,48,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="291" Foreground="#FFF0F6FC"/>
        <Label x:Name="descriptionLabel" Content="" HorizontalAlignment="Left" Margin="356,84,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="291" Foreground="#FFF0F6FC"/>
        <Label x:Name="windLabel" Content="" HorizontalAlignment="Left" Margin="356,119,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="291" Foreground="#FFF0F6FC"/>
        <Label x:Name="exceptionLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="66,99,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFFF5D5D" HorizontalContentAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
